# hyp-cloud

hyp-auth/: pom.xml
hyp-auth/src/main/java/cn/hehe/cloud/auth/: authApplication.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/config/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/controller/: SecurityController.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/filter/: ValidateCodeFilter.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/handler/: GlobalExceptionHandler.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/manager/: UserManager.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/mapper/: MenuMapper.java  UserMapper.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/service/: ValidateCodeService.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/service/impl/: UserDetailServiceImpl.java
hyp-auth/src/main/java/cn/hehe/cloud/auth/translator/: CustomWebResponseExceptionTranslator.java
hyp-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
hyp-cloud/: pom.xml
hyp-common/: pom.xml
hyp-gateway/: pom.xml
hyp-monitor/: pom.xml
hyp-server/: pom.xml
hyp-server/hyp-server-system/: pom.xml
hyp-server/hyp-server-system/src/main/java/cn/hehe/cloud/server/system/: systemApplication.java
hyp-server/hyp-server-system/src/main/java/cn/hehe/cloud/server/system/config/: P6spySqlFormatConfigure.java  SystemResourceServerConfigure.java  WebConfigure.java
hyp-server/hyp-server-system/src/main/java/cn/hehe/cloud/server/system/controller/: TestController.java  UserController.java
hyp-server/hyp-server-system/src/main/java/cn/hehe/cloud/server/system/mapper/: UserMapper.java  UserRoleMapper.java
hyp-server/hyp-server-system/src/main/java/cn/hehe/cloud/server/system/properties/: ServerSystemProperties.java  SwaggerProperties.java
hyp-server/hyp-server-system/src/main/java/cn/hehe/cloud/server/system/service/: IUserRoleService.java  IUserService.java
hyp-server/hyp-server-system/src/main/resources/: application.yml  logback-spring.xml
hyp-server/hyp-server-system/src/main/resources/mapper/: UserMapper.xml
hyp-server/hyp-server-test/: pom.xml
hyp-server/hyp-server-test/src/main/java/cn/hehe/cloud/server/test/: testApplication.java
hyp-server/hyp-server-test/src/main/java/cn/hehe/cloud/server/test/config/: TestResourceServerConfigure.java
hyp-server/hyp-server-test/src/main/java/cn/hehe/cloud/server/test/controller/: TestController.java
hyp-server/hyp-server-test/src/main/resources/: application.yml
(+48 files in other folders)
