hyp.auth.accessTokenValiditySeconds=86400
hyp.auth.refreshTokenValiditySeconds=604800

hyp.auth.clients[0].client=hyp
hyp.auth.clients[0].secret=123456
hyp.auth.clients[0].grantType=password,authorization_code,refresh_token
hyp.auth.clients[0].scope=all

hyp.auth.clients[1].client=swagger
hyp.auth.clients[1].secret=123456
hyp.auth.clients[1].grantType=password
hyp.auth.clients[1].scope=test

hyp.auth.code.time=120
hyp.auth.code.type=png
hyp.auth.code.width=115
hyp.auth.code.height=42
hyp.auth.code.length=4
hyp.auth.code.charType=2

hyp.auth.anonUrl=/captcha