<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyp-cloud</artifactId>
        <groupId>cn.hehe</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hyp-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hehe</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>hyp-server-system</module>
        <module>hyp-server-test</module>
    </modules>
    <artifactId>hyp-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.hehe</groupId>
            <artifactId>hyp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>

</project>