hyp.server.system.swagger.basePackage=cn.hehe.cloud.server.system.controller
hyp.server.system.swagger.title=hyp-server-system API
hyp.server.system.swagger.description=hyp-server-system API.
hyp.server.system.swagger.version=1.0
hyp.server.system.swagger.author=Hyp
hyp.server.system.swagger.url=
hyp.server.system.swagger.email=
hyp.server.system.swagger.license=Apache 2.0
hyp.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

hyp.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

hyp.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
hyp.server.system.swagger.name=hyp_oauth_swagger
hyp.server.system.swagger.scope=test